<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rowHolder"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow_round">

        <ImageView
            app:srcCompat="@drawable/img1"
            android:id="@+id/imgPub"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:text="Publicação 1"
            android:layout_width="wrap_content"
            android:id="@+id/textViewTitle"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_toRightOf="@id/imgPub"
            android:layout_height="wrap_content"
            android:lines="2" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDesc"
            android:layout_toRightOf="@id/imgPub"
            android:layout_below="@id/textViewTitle"/>

    </RelativeLayout>

</RelativeLayout>